<!DOCTYPE html>

<html lang="en">
    <head>
        <title>Blog</title>
        <meta charset="utf-8">
        <meta name="description" content="Yalu Ouyang's Personal portfolio">
        <meta name="keywords" content="Personal, Portfolio, employment, job-hunting">
        <meta name="author" content="Yalu Ouyang">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="images/favicon.ico" rel="icon">
    </head>
    <body>
        <header>
            
            <a href="index.html">Back to homepage</a>
            
            <h1>Blog posts</h1>
        </header>
        
        <main>
            <h2>Articles</h2>
            <p>
                This is a collection of articles I wrote regarding subjects that interest me.
                It could be from some web technology to my passion for motorsport (in particular F1)
                and games.
            </p>
            <section style="border-style: solid;">
                <h2>Newest</h2>                
                <a href="article1.html">Thoughts on Team Liquid facing Team Spirit</a>
            </section>
        </main>

    </body>
</html>